{
  "name": "boospot/dropdown-redirect",
  "description": "Dropdown Redirect plugin for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL2",
  "authors": [
    {
      "name": "Rao",
      "email": "rao@booskills.com"
    }
  ],
  "require": {},
  "autoload": {
    "classmap": [
      "includes",
      "admin",
      "public"
    ]
  }
}
